#!/bin/bash
#
#  gravitycoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: gravitycoind
# processname: gravitycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gravitycoind, see below
if [ -f /etc/sysconfig/gravitycoind ]; then
        . /etc/sysconfig/gravitycoind
fi

RETVAL=0

prog=gravitycoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gravitycoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gravitycoind}

# gravitycoind defaults to /usr/bin/gravitycoind, override with BITCOIND_BIN
gravitycoind=${BITCOIND_BIN-/usr/bin/gravitycoind}

# gravitycoind opts default to -disablewallet, override with BITCOIND_OPTS
gravitycoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gravitycoind $gravitycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
